# pubapi : QA ; filter : QA ; riak : QA ; updater : QA ; retailer : QA
# Description : regular configuration used to develop on website or widget based on data and api provided by the QA services
Listen 9051
<VirtualHost *:9051>
   DocumentRoot "/home/paul/workspace/endpoint/web/9051"
   <Directory  "/home/paul/workspace/endpoint/web/9051">
     Options Indexes FollowSymLinks
     AllowOverride None
     Order allow,deny
     allow from all
   </Directory>
</VirtualHost>